# ESCOSynchroGRR

./: .gitignore  DB.mv.db  DB.trace.db  DCT_ENT_RECIA-GRR.doc  Installation et fonctionnement du batch.docx  README.md  build.properties  build.xml  checkstyle.xml  full.xml  jalopy.xml  pom.xml  sonar-project.properties
application/: .project
application/properties/: config.properties.example  configMigration.properties.example  correspondanceBDUAI.properties.example  log4j.properties.example  regroupementEtablissements.properties.example
application/src/main/java/org/crlr/synchronisationGrr/: Alimentation.java  Migration.java  Synchronisation.java  TestBis.java
application/src/main/java/org/crlr/synchronisationGrr/DB/: AbstractBusiness.java  DBGrr.java  DBGrrMigration.java  InterfaceMigrationGrr.java  InterfacePropagationGrr.java  PropagationGrr.java
application/src/main/java/org/crlr/synchronisationGrr/DTO/: DataEtablissementDTO.java  DomaineDTO.java  EntryDTO.java  EntryModerateDTO.java  EtablissementDTO.java  GenericDTO.java  OverloadDTO.java  PeriodeDTO.java  PersonneDTO.java  PersonneGRRDTO.java  Profil.java  RepeatDTO.java  RoomDTO.java  SiteDTO.java  TypeResaDTO.java  TypeStructure.java
application/src/main/java/org/crlr/synchronisationGrr/LDAP/: AttributPersonne.java  AttributStructure.java  ConnectionLDAP.java  LdapUtils.java
application/src/main/java/org/crlr/synchronisationGrr/LDAP/Mapper/: EntryAttributesMapperGroupe.java  EntryAttributesMapperPersonne.java  EntryAttributesMapperStructure.java
application/src/main/java/org/crlr/synchronisationGrr/Utils/: FileUtils.java  ListeStructures.java
crlr-commons/: .checkstyle  .classpath  .project
crlr-commons/src/main/java/org/crlr/dto/: Outil.java  ResultatDTO.java  UserDTO.java
crlr-commons/src/main/java/org/crlr/exception/base/: CrlrException.java  CrlrRuntimeException.java
crlr-commons/src/main/java/org/crlr/exception/metier/: MetierException.java  MetierRuntimeException.java
crlr-commons/src/main/java/org/crlr/log/: Log.java  LogFactory.java
crlr-commons/src/main/java/org/crlr/log/impl/: AbstractLog.java  CommonsLoggingLog.java  CommonsLoggingLogFactory.java  JdkLog.java  JdkLogFactory.java  Log4jLog.java  Log4jLogFactory.java
crlr-commons/src/main/java/org/crlr/message/: ConteneurMessage.java  Message.java
crlr-commons/src/main/java/org/crlr/utils/: Assert.java  AssertionException.java  BooleanUtils.java  Chrono.java  CollectionUtils.java  ComparateurUtils.java  DateUtils.java  EnumUtils.java  ExceptionUtils.java  IOUtils.java  MathUtils.java  ObjectUtils.java  PropertiesUtils.java  StringUtils.java  TriComparateur.java
crlr-commons/src/test/java/org/crlr/exception/: ExceptionTest.java
crlr-commons/src/test/java/org/crlr/log/: LogFactoryTest.java  LogTest.java  MessageFormatTest.java
crlr-commons/src/test/java/org/crlr/utils/: AssertTest.java  BooleanUtilsTest.java  ChronoTest.java  CollectionUtilsTest.java  ComparateurUtilsTest.java  DateUtilsTest.java  EnumUtilsTest.java  ExceptionUtilsTest.java  IOUtilsTest.java  MathUtilsTest.java  ObjectUtilsTest.java  PropertiesUtilsTest.java  StringUtilsTest.java  test.properties
crlr-commons/src/test/java/org/crlr/utils/dto/: Dto1.java  Dto2.java  Dto3.java  DtoComparateur.java  Enum.java
install/: Installation et fonctionnement du batch.docx  schema-mysql-spring-batch.sql
src/main/java/fr/recia/grr/: ConfigurationDataSource.java  ConfigurationMigration.java  MetierApplication.java
src/main/java/fr/recia/grr/batch/config/: BatchConfMigration.java  BatchConfig.java  BatchSyncroException.java
src/main/java/fr/recia/grr/batch/listener/: ExecutionListenerJob.java  ExecutionListenerStep.java
src/main/java/fr/recia/grr/batch/migration/entity/: GrrArea.java  GrrAreaPeriode.java  GrrOverload.java  GrrRoom.java  GrrSite.java  GrrTypeArea.java
src/main/java/fr/recia/grr/batch/migration/mapper/: GrrAreaMapper.java  GrrAreaPeriodeMapper.java  GrrOverloadMapper.java  GrrRoomMapper.java  GrrSiteMapper.java  GrrTypeAreaMapper.java
src/main/java/fr/recia/grr/batch/migration/repository/: IAreaMigrationRepositoryDAO.java  IAreaPeriodeMigrationRepositoryDAO.java  IOverloadMigrationRepositoryDAO.java  IRoomMigrationRepositoryDAO.java  ISiteMigrationRepositoryDAO.java  ITypeAreaMigrationRepositoryDAO.java
src/main/java/fr/recia/grr/batch/processor/: ProcessorMisAJourEtablissement.java  ProcessorMisAJourPersonne.java  ProcessorSuppressionComptesAbsentsLDAP.java
src/main/java/fr/recia/grr/batch/reader/: ReaderDAOAllEtablissement.java  ReaderDAOAllPersonnes.java  ReaderMigrationRoom.java
src/main/java/fr/recia/grr/batch/synchronisation/entity/dao/: GrrArea.java  GrrAreaPeriode.java  GrrCalendar.java  GrrEntry.java  GrrEntryModerate.java  GrrEtablissement.java  GrrLog.java  (+10 more)
src/main/java/fr/recia/grr/batch/synchronisation/mapper/: GrrUtilisateurRowMapper.java
src/main/java/fr/recia/grr/batch/tasklet/: ReservationAncienneTasklet.java  SupprimerAncienAdminAreaTasklet.java  ViderLogTasklet.java
src/main/java/fr/recia/grr/batch/writer/: WriterMigration.java  WriterMisAjourEtablissement.java  WriterMisAjourPersonne.java  WriterSuppressionComptesAbsentsLDAP.java
src/main/java/fr/recia/grr/utils/: DateBatch.java  DateDerniereMiseAJourLoader.java  RegroupementEtablissementLoader.java
src/main/resources/: application.properties  dateDerniereMiseAJour.properties  grr.sql  logback.xml  regroupementEtablissements.properties
src/test/java/fr/recia/grr/batch/dao/: EntryServiceDAOTest.java  EtablissementServiceDAOTest.java  SiteServiceDAOTest.java  UtilisateursServiceDAOTest.java
src/test/java/fr/recia/grr/batch/ldap/: SpringLdapIntegrationTest.java
src/test/java/fr/recia/grr/batch/migration/: BatchTest.java  BatchTestConfig.java  BatchTestMigration.java  ConfigurationDataSourceTest.java  ConfigurationMigrationTest.java
src/test/resources/: application.properties  data.ldif  logback-test.xml  migration_ddl.sql  migration_init.sql  multiEtablissement_ddl.sql  multiEtablissement_init.sql  regroupementEtablissements.properties  schema-custom.ldif
(+22 files in other folders)
