#MYSQL grr Multi

spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://frordvap005:3306/grr?useSSL=false
spring.datasource.username=grr
spring.datasource.password=grr
spring.jpa.database=default

#MYSQL grr Mono

migration.datasource.url=jdbc:mysql://frordvap005:3306/grr2?useSSL=false
migration.datasource.username=grr
migration.datasource.password=grr

migration.cible.codeetablissement=0180007K


#ldap
spring.ldap.urls=ldap://frordvap005:389
spring.ldap.base=dc=esco-centre,dc=fr
spring.ldap.username=cn=admin,dc=esco-centre,dc=fr
spring.ldap.password=password

spring.batch.initialize-schema=never
spring.batch.job.enabled=true
#Other
createSiteOnCreateEtab=true
derniereConnexionDepuisNJour=60

anneeReservationTropAncienne=3
anneeViderLog=3
statusAdmin=administrateur

statutAdministrateur=.*:admin:GRR:central
statutAdminEtablissement=.*:admin:GRR:local:.*
statutUtilisateur=.*:Applications:GRR:.*
statutCodeEtablissement=^.+GRR.*:([^:_]+)_([^:_]+)$
etablissementPrincipal=^coll:Applications:GRR:([^:]+)$
etablissementPrincipal2=^[^:]+:Applications:GRR:(?:[^:_]+_)?([^:_]+)$

emailParDefaut=no-reply@netocentre.fr

nomDomainesParDefaut=Salles$Materiel
typeDeDomaineParDefaut=r

#LDAP FILTER
filter.ldap.structures=(&(|(&(objectClass=ENTCollLoc)(ENTStructureTypeStruct=COLLECTIVITE LOCALE)(ou=GIP-RECIA))(objectclass=ENTEtablissement))(!(ENTStructureTypeStruct=CFA))(!(&(ENTStructureTypeStruct=COLLEGE)(ENTStructureUAI=018*)))(|(!(ENTStructureTypeStruct=EF2S))(ENTStructureUAI=0370074E))(!(ENTStructureUAI=0370016S))(!(ENTStructureUAI=0360024F))(modifyTimestamp>={0}))
filter.ldap.people=(&(modifyTimestamp>={0})(|(isMemberOf=*:GRR:*)(isMemberOf=*:admin:GRR:central)(isMemberOf=*:admin:GRR:local:*)))
