# $Id: config.properties,v 1.3 2009/09/16 10:46:34 weberent Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

# Paramètres de connexion à la base de données
#

# Driver
db.jar=mysql-connector-java-5.0.5.jar
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true


# URL de la base de données du module Grr
db.grr.url=jdbc:mysql://FRMP0151.frml.bull.fr:3306/recia_grrBis
# User
db.grr.user=ent
# Password
db.grr.password=entent
# Prefixe tables grr
db.grr.prefixe=grr_

##
# Paramètres de connexion LDAP
##

# URL
ldap.url=ldap://FRMP0161.frml.bull.fr:389

# User
ldap.user=uid=root,dc=esco-centre,dc=fr
# Password
ldap.password=secret

ldap.baseDn=dc=esco-centre,dc=fr
ldap.brancheStructure=structures
ldap.branchePersonne=people

#Les noms des attributs LDAP pour les structures
ldap.structure.code=ENTStructureUAI
ldap.structure.nom.court=ENTStructureNomCourant
ldap.structure.nom.long=ou
ldap.structure.ville=l
ldap.structure.adresse=street
ldap.structure.cp=postalCode

#Les noms des attributs LDAP pour les personnes
ldap.personne.nom=sn
ldap.personne.prenom=givenName
ldap.personne.email=mail
#Email utilisé par défaut si l'utilisateur à inserrer n'a pas d'email.
ldap.defaultEmail=adm@test.com

#Identification des administrateurs GRR
ldap.profil.admin.attribut=isMemberOf
ldap.profil.admin.regexp=(.*):admin:GRR:central

#Identification des administrateurs établissements
ldap.profil.adminEtab.attribut=isMemberOf
ldap.profil.adminEtab.regexp=(.*):admin:GRR:local:([^_]*)_(.*)

#Chaine de caractère identifiant le début et la fin de l'établissement pour les admin étab
ldap.admin.etablissement.code.start=_
ldap.admin.etablissement.code.stop=

#Identification des utilisateurs GRR
ldap.usager.etablissements.attribut=isMemberOf
ldap.usager.etablissements.regexp=(.*):GRR:([^_]*)_(.*) 

#Chaine de caractère identifiant le début et la fin de l'établissement pour les utilisateurs
ldap.etablissement.code.start=_
ldap.etablissement.code.stop=

#Nom de l'attribut LDAP identifiant l'établissement principal
ldap.usager.etablissements.principal.attribut=ESCOUAI
#Traitement à effectuer sur l'attribut précédent ?
ldap.usager.etablissements.principal.attribut.useStartStopCode=false

#Filtres LDAP permettant de remonter tous les utilisateurs à traiter
ldap.profil.utilisateur.filter=(objectClass=*)
ldap.profil.administrateurEtablissement.filter=
ldap.profil.administrateur.filter=

#ldap.profil.utilisateur.filter=(isMemberOf=*:GRR:*)
#ldap.profil.administrateurEtablissement.filter=(isMemberOf=*:admin:GRR:local:*)
#ldap.profil.administrateur.filter=(isMemberOf=*:admin:GRR:central)

##
# Paramètres annexes
##

#Création de site lors de la création d'établissement 
#Mettre à false lors de l'allimentation précédant une migration
grr.site.createSiteOnCreateEtab=false
#Nom utilisé lors de la création de site. 
grr.site.default=Site %nomCourt%
#Liste des domaines créés lors de la création d'un site
grr.domaines=Salles$Divers
#Type de domaine (r pour un domaine restreint)
grr.domaine.type.default=

#Fichier contenant la date de dernière modification et permettant la synchronisation des comptes modifiés depuis
fichier.dateDerniereModif=./dateDerniereModif.txt
