# $Id: log4j.properties,v 1.1 2009/07/24 14:20:00 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

log4j.rootCategory = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p [%c] - %m%n

#log4j.appender.synchronisation=org.apache.log4j.RollingFileAppender
log4j.appender.synchronisation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.synchronisation.File=/home/esco/logs/grrNOC/synchronisaton.log
log4j.appender.synchronisation.layout=org.apache.log4j.PatternLayout
log4j.appender.synchronisation.layout.ConversionPattern=%d %-5p [%c] - %m%n
#log4j.appender.synchronisation.MaxFileSize=20000KB
#log4j.appender.synchronisation.MaxBackupIndex=2

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.mchange=ERROR
log4j.logger.org.crlr.synchronisationGrr=DEBUG, synchronisation
